{
  "name": "@ucbs/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test --test-concurrency=1 src/services/nexter/*.test.ts src/services/dna*.test.ts src/services/streamset.test.ts src/services/mockup.test.ts src/services/video.phase-f.test.ts src/services/content.phase-g.test.ts src/services/project.phase-h.test.ts src/services/phase-i.test.ts src/services/phase-j.test.ts"
  },
  "dependencies": {
    "@ucbs/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "ffmpeg-static": "^5.3.0",
    "firebase-admin": "^13.0.2",
    "helmet": "^8.0.0",
    "stripe": "^17.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
