{
  "name": "NEXTER Creator Studio",
  "short_name": "NEXTER",
  "description": "AI Creator Operating System für Branding, Streamsets, Video und Mockups",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#7C3AED",
  "orientation": "any",
  "categories": ["productivity", "graphics", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Creator Hub öffnen"
    },
    {
      "name": "Coins",
      "url": "/coins",
      "description": "Coins aufladen"
    }
  ]
}
